# Context path for the application as a whole

# Database connection setup
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/nss
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/proj
spring.datasource.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=123
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.username=bot
#spring.datasource.password=123123


# Additional database-access specifics
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
